# FnacDarty.JobInterview.Stock

./: FnacDarty.JobInterview.Stock.sln  IMPROVEMENTS.txt  INSTRUCTIONS.txt  README_FIRST.txt
FnacDarty.JobInterview.Stock/: AssemblyInfo.cs  ClientApp.cs  IClient.cs  IStockManager.cs  MethodExtensions.cs  StockManager.cs
FnacDarty.JobInterview.Stock.Application/: FnacDarty.JobInterview.Stock.Application.csproj  Program.cs  packages.config
FnacDarty.JobInterview.Stock.Application/Data/: Template.csv
FnacDarty.JobInterview.Stock.Application/Properties/: AssemblyInfo.cs
FnacDarty.JobInterview.Stock.UnitTest/: ClientAppTest.cs  FnacDarty.JobInterview.Stock.UnitTest.csproj  MockDataGenerator.cs  StockManagerTest.cs
FnacDarty.JobInterview.Stock.UnitTest/Factories/: ProductFactoryTest.cs  StockMovementFactoryTest.cs  ValidatingProductFactoryDecoratorTest.cs  ValidatingStockMovementFactoryDecoratorTest.cs
FnacDarty.JobInterview.Stock.UnitTest/Properties/: Resources.Designer.cs  Resources.resx
FnacDarty.JobInterview.Stock.UnitTest/Repositories/: InMemoryProductRepositoryTest.cs  InMemoryStockMovementRepositoryTest.cs  ProductRepositoryTest.cs  StockMovementRepositoryTest.cs
FnacDarty.JobInterview.Stock.UnitTest/Validators/: AddStockValidatorTest.cs  EanValidatorTest.cs  InventoryMovementValidatorTest.cs  InventoryValidatorTest.cs  ProductValidatorTest.cs  RegularMovementValidatorTest.cs
FnacDarty.JobInterview.Stock.UnitTest/Views/: ClientTest.cs  GridColumnTest.cs  GridServiceTest.cs  GridViewTest.cs  MovementView.cs
FnacDarty.JobInterview.Stock/Entities/: HashCode.cs  Product.cs  StockMovement.cs
FnacDarty.JobInterview.Stock/Factories/: FactoryBase.cs  IProductFactory.cs  IStockMovementFactory.cs  IValidatorFactory.cs  ProductFactory.cs  StockMovementFactory.cs  ValidatingProductFactoryDecorator.cs  ValidatingStockMovementFactoryDecorator.cs  ValidatorFactory.cs
FnacDarty.JobInterview.Stock/Repositories/: EntityStorage.cs  Index.cs  (+8 more)
(+18 files in other folders)
